<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>端傳媒</title>
    <link rel="shortcut icon" href="./img/icon/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="desktop-header container">
            <div class="top-nav">
                <a href="" class="main-logo">
                    <img src="./img/icon/logo.svg" alt="logo">
                </a>
                <ul class="top-main-list nav-left-item">
                    <li><a href="#">首頁</a></li>
                    <li><a href="#">追蹤</a></li>
                </ul>
                <a href="#" class="notice-btn">
                    <img src="./img/icon/notice.svg" alt="notice">
                </a>
                <button class="toggle-menu is-active">
                    <i></i><i></i><i></i>
                </button>
            </div>
            <ul class="fuction-list d-flex fixed-top-margin">
                <li><a href="#" class="is-active">繁體</a></li>
                <li><a href="#">简体</a></li>
                <li><a href="#"><img src="./img/icon/member.svg" alt="會員"></a></li>
            </ul>
            <div class="form-search">
                <input type="text" placeholder="文章、圓桌、作者、欄目">
            </div>
            <ul class="main-nav col-half-list d-flex">
                <li><a href="#">最新</a></li>
                <li><a href="#">國際</a></li>
                <li><a href="#">香港</a></li>
                <li><a href="#">大陸</a></li>
            </ul>
        </div>
        <div class="modal-menu">
            <div class="container">
                <ul class="columns">
                    <li class="col topic-area">
                        <h3 class="is-title">專題</h3>  
                            <!-- 使用"after"來畫線，並利用"flex-grow"的特性「分配剩餘的空間(介於0-1，以小數點來代表佔畫面的比例)」，來讓線條填滿剩餘區塊，這樣就不需要煩惱計算的公式 -->
                        <ul class="col-half-list d-flex">
                            <li><a href="#">蘋果之死</a></li>
                            <li><a href="#">台灣疫情</a></li>
                            <li><a href="#">中共建黨百年</a></li>
                            <li><a href="#">大陸</a></li>
                            <li><a href="#">獨生一代</a></li>
                            <li><a href="#">緬甸政變</a></li>
                        </ul>
                        <a href="#" class="btn-action">
                            <span>查看全部</span>
                            <img src="./img/icon/arrow/black.svg" alt="右箭頭">
                        </a>
                    </li>
                    <li class="col topic-area">
                        <h3 class="is-title">欄目</h3>  
                            <!-- 使用"after"來畫線，並利用"flex-grow"的特性「分配剩餘的空間(介於0-1，以小數點來代表佔畫面的比例)」，來讓線條填滿剩餘區塊，這樣就不需要煩惱計算的公式 -->
                        <ul class="col-half-list d-flex">
                            <li><a href="#">蘋果之死</a></li>
                            <li><a href="#">台灣疫情</a></li>
                            <li><a href="#">中共建黨百年</a></li>
                            <li><a href="#">大陸</a></li>
                            <li><a href="#">獨生一代</a></li>
                            <li><a href="#">緬甸政變</a></li>
                        </ul>
                        <a href="#" class="btn-action">
                            <span>查看全部</span>
                            <img src="./img/icon/arrow/black.svg" alt="右箭頭">
                        </a>
                    </li>
                    <li class="col topic-area">
                        <h3 class="is-title">熱門話題</h3>  
                            <!-- 使用"after"來畫線，並利用"flex-grow"的特性「分配剩餘的空間(介於0-1，以小數點來代表佔畫面的比例)」，來讓線條填滿剩餘區塊，這樣就不需要煩惱計算的公式 -->
                        <ul class="col-half-list d-flex">
                            <li><a href="#">蘋果之死</a></li>
                            <li><a href="#">台灣疫情</a></li>
                            <li><a href="#">中共建黨百年</a></li>
                            <li><a href="#">大陸</a></li>
                            <li><a href="#">獨生一代</a></li>
                            <li><a href="#">緬甸政變</a></li>
                        </ul>
                        <a href="#" class="btn-action">
                            <span>查看全部</span>
                            <img src="./img/icon/arrow/black.svg" alt="右箭頭">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
</body>
</html>